# SocialApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerard/socialapp/: Information.java  WelcomeActivity.java
app/src/main/java/com/example/gerard/socialapp/model/: Post.java
app/src/main/java/com/example/gerard/socialapp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/example/gerard/socialapp/view/: PostViewHolder.java
app/src/main/java/com/example/gerard/socialapp/view/activity/: MainActivity.java  MediaActivity.java  NewPostActivity.java  PostsActivity.java  ShowImageActivity.java  ViewAuthorPosts.java  ViewAuthosPosts.java  ViewpostActivity.java
app/src/main/java/com/example/gerard/socialapp/view/fragment/: PostsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_new_post.xml  activity_show_image.xml  activity_view_author_posts.xml  activity_viewpost.xml  activity_welcome.xml  app_bar_posts.xml  fragment_posts.xml  item_post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
